# AutoRecorder

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: app_v3.0.0_2019-03-29 17:37_release.apk  output.json
app/src/androidTest/java/com/jeejio/autorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_chinese.json
app/src/main/java/com/jeejio/autorecorder/: JeejioApplication.java
app/src/main/java/com/jeejio/autorecorder/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jeejio/autorecorder/bean/: JsonBean.java  ProvinceBean.java
app/src/main/java/com/jeejio/autorecorder/config/: IConstance.java
app/src/main/java/com/jeejio/autorecorder/dialog/: BaseNiceDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/jeejio/autorecorder/utils/: AnimalUtils.java  Cn2Spell.java  FileUtils.java  GetJsonDataUtil.java  LogUtils.java  MyButton.java  OSSUtils.java  PackageUtils.java  ScreenParam.java
app/src/main/java/com/jeejio/autorecorder/utils/record/: AudioPlayer.java  AudioRecorder.java  FileUtils.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
app/src/main/res/drawable/: background.xml  btn_normal.xml  btn_normal_1.xml  btn_pressed.xml  btn_pressed_1.xml  btn_selector.xml  btn_selector_1.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_layout_header.xml  activity_main.xml  dialog_show.xml  dialog_show_time_setting.xml  layout_tip_1.xml  layout_tip_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jeejio/autorecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signingfiles/: jeejio-android.keystore  keystore.properties
